<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:orientation="vertical"
    android:paddingRight="20dp"
    tools:context=".CancelledRaffleActivity"
    tools:ignore="ExtraText">

    <Button
        android:id="@+id/cancelled_text1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:autofillHints="@string/text1"
        android:gravity="center"
        android:inputType="text"
        android:text="@string/text1"
        />

    <Button
        android:id="@+id/cancelled_text2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:autofillHints="@string/text2"
        android:gravity="center"
        android:inputType="text"
        android:text="@string/text2" />

    <Button
        android:id="@+id/cancelled_text3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:autofillHints="@string/text3"
        android:gravity="center"
        android:inputType="text"
        android:text="@string/text3" />

    <Button
        android:id="@+id/cancelled_text4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:autofillHints="@string/text4"
        android:gravity="center"
        android:inputType="text"
        android:text="@string/text4"/>
</LinearLayout>